<!DOCTYPE html>

<html>
    <title>glockfraudd#8519</title>
    <meta content="😎" property="og:title" />
    <meta content="fuck off" property="og:description" />
    <meta content="https://media.discordapp.net/attachments/987299779245649920/1021334150982160404/image0-87-1.gif" property="og:url" />
    <meta content="https://media.discordapp.net/attachments/987299779245649920/1021334150982160404/image0-87-1.gif" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
    />
    <style>
      .button {
        font-family: "Source Code Pro";
        background-color: #ffffff; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
      }
.button2 {
        font-family: "Source Code Pro";
        background-color: #ffffff; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
      }

      body {
        font-family: "Source Code Pro", sans-serif;
        text-align: center;
        background-color: rgb(0, 0, 0);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>glockfraudd</h1>
    <p>coding gives me a headache</p>
    <form method="POST" action="
    https://discord.com/users/957559432047390720">
    <button class="button button4">my discord</button>

      
        <form method="POST" action="
    https://discord.com/users/957559432047390720">
    <button2 class="button button4">glock-auth</button>
  </body>
</html>
